.fs-border-radius.ivu-card  {
  border-radius: 70px;
}
.infor-card-con {
  display: flex;
  cursor: pointer;
  .icon-wrapper {
    flex: 0 0 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    border-radius: 50%;
  }
  .content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-size: 18px;
    font-weight: 700;
  }
}
